PRIVATE_KEY="{your private key}"

CUBE_RPC="https://cube-evm-rpc.xpla.dev/"
SEPOLIA_RPC="https://ethereum-sepolia-rpc.publicnode.com"
BSC_RPC="https://bsc-testnet.drpc.org"
ZKSYNC_RPC="https://sepolia.era.zksync.dev"

CUBE_OFT="0x2Bb21C18788587cbc3b8B903F5C8eAB9c7D26988"
SEPOLIA_OFT ="0x2Bb21C18788587cbc3b8B903F5C8eAB9c7D26988"
BSC_OFT ="0x2Bb21C18788587cbc3b8B903F5C8eAB9c7D26988"
ZKSYNC_OFT="0xC8560bAbD0Cf97Fdee13C4730F4126CED532b1A4"